@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}



body {
  font-family: "Monomaniac One", sans-serif;
  background: url(../backgrounds/background-index.png);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Chakra Petch", sans-serif;
}





/*header/navegador*/
.header {
  position: fixed;
  width: 100%;
  height: 9.37rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000cc;
  margin-top: -10px;
}
/*logo de la tienda tamaño*/
.logo {
  width: 11rem;
  height: 9rem;
}


/*navegador links/el contenedor*/
.navbar {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  gap: 15px;
}

/*color de los links*/
.link a {
  font-size: 1.5rem;
  font-weight: bold;
  color: chartreuse;
  text-align: center;
}


.login {
  font-size: 1.56rem;
  color: chartreuse;
  background-color: transparent;
}
/*icono de hamburg. y registro*/
.icon {
  margin: 0 30px;
  background-color: transparent;
  font-size: 1.56rem;
  cursor: pointer;
}








/* Hero o portada/bienvenido/introduccion  */
#Hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.hero-title {
  text-align: center;
  font-size: 3.12rem;
  font-weight: 700;
  color: chartreuse;
  margin-top: 180px;
}
.hero-text {
  text-align: center;
  font-size: 1.87rem;
  color: #fff;
  margin-top: 20px;
}







/* Acerca de nostros */
#About {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.about-title {
  font-size: 2.5rem;
  text-align: center;
  color: chartreuse;
  margin-top: 150px;
}
.about-text {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 30px;
  color: #fff;
}







/*  Productos */
#Products {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0px;
}

.products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 80px;
  gap: 10px;
  max-width: 20rem;
}

.card-img {
  max-width: 18.75rem;
}
.title-products-cont {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.products-title {
  font-size: 2.25rem;
  text-align: center;
  color: white;
  margin-top:50px;
}

.card-title {
  background-color: transparent;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}

.card-text {
  background-color: transparent;
  text-align: center;
  font-size: 1.37rem;
  color: #fff;
}

span {
  background-color: transparent;
  text-align: center;
  font-size: 1.37rem;
  font-weight: 800;
  color: chartreuse;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.87rem;
  background-color: orangered;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 1px rgba(235, 227, 227, 0.7);
  margin: 15px 15px;
  padding: 5px 5px;
}

.categorias {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
}
.categorias > h2 {
  font-size: 2.25rem;
  background-color: transparent;
  color: orangered;
  text-align: center;
  margin: 40px;
}

.categorias-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.categorias-container > a {
  font-size: 1.25rem;
  display: inline-block;
  padding: 10px;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
#Mother,
#Micros,
#Cooler,
#Ram,
#Discos,
#Psu,
#Torres,
#Vga,
#Screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.title-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.87rem;
  font-weight: 800;
  background-color: transparent;
  color: #fff;
}







/*  Servicio Técnico(soporte) */
#Service {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 30px;
  margin-top: 0;
}
.cont-services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 8px;
}

.cont-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 20rem;
  
}

.service-text {
  background-color: transparent;
  text-align: center;
  font-size: 1.37rem;
  color: #fff;
  margin-top: 30px;
  
}
.service-title {
  text-align: center;
  font-size: 2.25rem;
  color: #fff;
  margin-top: 100px;
  margin-top: 150px;

}
.service-info {
  text-align: center;
  font-size: 1.12rem;
  font-weight: 800;
  padding: 25px;
  color: #fff;
}
.service-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.37rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 1px rgba(235, 227, 227, 0.7);
  margin: 15px 15px;
  padding: 5px 5px;
}

.icon-service {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.25rem;
  text-align: center;
  margin-bottom: 20px;
  width: 12.5rem;
  color: chartreuse;
}
/*servicio tecnico(soporte)*/

.service-title {
  max-width: 100%;
  font-size: 2.25rem;
}
.icon-service {
  font-size: 6rem;
}








/* Contacto */
#Contact {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  max-width: 100%;
  justify-content: center;
  background-color: transparent;
  color: #fff;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0px;

}

#Contact h2 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 50px;
  margin-top: 150px;

}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  
}

.contact-info-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;

}

.info-column h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.info-column p,
.info-column a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  color: chartreuse;
  margin-bottom: 15px;
}

.icon-info {
  font-size: 1.87rem;
  text-decoration: none;
  color: chartreuse;
  margin-bottom: 15px;
}

.mapa {
  width: 30%;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
}
.mapa iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}

.copyrigth-text {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}
.icon-footer {
  font-size: 3.12rem;
  margin: 20px 10px;
  gap: 15px;
  background-color: transparent;
  color: #fff;
}




/* Hago desaparecer el check del menu-toggle y cart-toggle */
#menu-toggle,
#cart-toggle {
  display: none;
}


/* seccion contacto */

.info-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 15px;
}

.info-column h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.icon-info {
  font-size: 1.1rem;
}
/* mapa */
.mapa iframe {
  height: 200px;
}








/* Responsive Design*/

/* 1200px */
@media (max-width: 1200px) {
/*agrego fodo de color amarillo remarcar*/
  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11rem;
    background-color: yellow;
  }
  .cart-item img {
    width: 5rem;
  }
}





/* 992px  chequeado*/
@media (max-width: 992px) {
  .menu-label i {
    display: block;
  }
  /*navegador de costado*/
  .navbar-list {
    width: 50%;
    height: calc(80vh - 150px);
    padding: 0 65px;
    background-color: transparent;
    position: absolute;
    top: 150px;
    flex-direction: column;
    opacity: 0;
    z-index: 7;
    left: 0;
    top: 11.25rem;
    border-radius: 8px;
  }
  #menu-toggle:checked + .navbar-list {
    opacity: 1;
  }


  /* menu del costado*/
  #menu-toggle:checked + .navbar-list {
    background-color: rgba(255, 0, 0, 0.254);
    width: 50px 
    }

}





/* 827px chequeado*/
@media (max-width: 827px) {
  .link {
    width: 6rem;
    margin: 10px;
  }
  .link > a {
    font-size: 1.12rem;
  }
  /*servicio de soporte*/
  .cont-services {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
}










/* 768px  ckequeado*/
@media (max-width: 768px) {
  /*  logo */
  .logo {
    width: 8.12rem;
    height: 6.25rem;
  }
  /* seccion hero o portada */
  .hero-title {
    font-size: 2.25rem;
  }
  .hero-text {
    font-size: 1.37rem;
  }
  /* seccion acerca de nosotros */
  .about-title {
    font-size: 1.87rem;
  }
  .about-text {
    font-size: 1.37rem;
  }
  /* categorias */
  .categorias > h2 {
    font-size: 1.87rem;
  }
  .categorias-container > a {
    font-size: 1.12rem;
    margin-top: -10px;
  }
  /* cards */
  .card-title {
    font-size: 1.37rem;
  }
  .title-cont {
    font-size: 1.67rem;
  }

  .item-price {
    font-size: 1.2rem;
  }
  .card-btn {
    font-size: 1.37rem;
  }
  /* seccion soporte */
  .cont-services {
    gap: 12px;
  }

  .service-title {
    font-size: 1.37rem;
  }

  /* seccion contacto */
  #Contact h2 {
    font-size: 2.25rem;
  }

  .info-column p,
  .info-column a {
    font-size: 1.25rem;
  }
  .mapa iframe {
    height: 300px;
  }
  .copyrigth-text {
    font-size: 1.12rem;
  }
}







/* desde 320px  hasta 475px  chequeado acerca de nosotros*/
@media (min-width: 320px) and (max-width: 475px) {

  /* logo y descripcion login */
  .login {
    font-size: 1rem;
    text-align: center;
    background-color: transparent;
    color: chartreuse;
    text-align: center;
  }
  .icon {
    font-size: 1rem;
    padding: 5px;
  }
  /* seccion hero o portada */
  .hero-title {
    font-size: 1.25rem;
    
  }
  .hero-text {
    font-size: 1.18rem;
  }
  /* seccion acerca de  */
  .about-title {
    font-size: 1.25rem;
    margin-top: 250px;
  }
  .about-text {
    font-size: 1.18rem;
  }
  /* productos */
  .title-products-cont {
    width: 80%;
    margin-top: 150px;
  }
  .products-title {
    font-size: 1.25rem;
    margin-top: 15px;
  }
  /* categorias */
  .categorias-container {
    margin-top: 20px;
    gap: 10px;
  }
  .categorias-container > a {
    padding: 5px;
    border-radius: 10px;
  }
  .categorias > h2 {
    font-size: 1.2rem;
  }
  .title-cont {
    font-size: 1.12rem;
  }

  /* sección soporte */

  #Service {
    margin-top: 2px;
  }
}




/*login y registrase*/

.body_login {
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
  background: url(../backgrounds/background-login.png);
  background-size: cover;
  background-attachment: fixed;
}
* {
  box-sizing: border-box;
}
.header_login {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.12rem;
}
.logo_login {
  width: 11.25rem;
  height: 9.37rem;
}



.container_login {
  max-width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.form {
  max-width: 100%;
  position: relative;
  top: 16.12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.h1_principal {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: deeppink;
  font-size: 2.5rem;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #fff;
  font-size: 1.12rem;
  text-align: center;
  max-width: 100%;
  padding: 5px;
  border: none;
}

form input[type="submit"] {
  background-color: transparent;
  color: deeppink;
  font-size: 1.12rem;
  text-align: center;
  border: none;
  margin: 5px 180px;
  padding: 20px;
  border: 2px solid deepskyblue;
  border-radius: 8px;
  box-shadow: 0 5px 20px 0 deepskyblue;
}

.input-cont {
  margin-bottom: 15px;
  border: 2px solid deepskyblue;
  border-radius: 5px;
  box-shadow: 0 5px 20px 0 deepskyblue;
}

.icon {
  min-width: 1.87em;
  text-align: center;
  color: deepskyblue;
}

.span_login {
  display: flex;
  justify-content: left;
  margin-top: 20.5px;
  padding: 5px;
  font-size: 1.37rem;
  font-weight: 600;
  font-family: "Monomaniac One", sans-serif;
  color: deeppink;
  box-shadow: 0 10px 20px 0 deeppink;
}

.link_login {
  margin-top: 24px;
  border: 2px solid deeppink;
  box-shadow: 0 10px 20px 0 deepskyblue;
  text-decoration: none;
  font-size: 1.37rem;
  font-weight: bold;
  color: deepskyblue;
}


form input[type="submit"]:hover {
  background: #fff;
}

.link_login:hover {
  background: #fff;
}

.icon-nav:hover {
  background: deeppink;
}

.volver{
  margin-top: 24px;
  border: 2px solid deeppink;
  box-shadow: 0 10px 20px 0 deepskyblue;
  text-decoration: none;
  font-size: 1.37rem;
  font-weight: bold;
  color: deepskyblue;
}







/* Responsive  */

/* 1200px */
@media (max-width: 1200px) {
  .container_login {
    max-width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .form {
    max-width: 70%;
    position: relative;
    top: 16.12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .h1_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: deeppink;
    font-size: 2.5rem;
  }
}

/* 576px */
@media (max-width: 576px) {
  .container_login {
    max-width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .form {
    max-width: 55%;
    top: 9.37rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .h1_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    color: deeppink;
    font-size: 2.5rem;
  }
}

/* desde 320px hasta 575px */
@media (min-width: 320px) and (max-width: 575px) {
  .logo_login {
    width: 9.37rem;
    height: 7.5rem;
  }
  .container {
    max-width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .form {
    max-width: 70%;
    top: 9.37rem;
    left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .h1_principal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    color: deeppink;
    font-size: 2.5rem;
  }
  .span_login {
    display: flex;
    justify-content: left;
    margin-top: 14.5px;
    padding: 0 65px;
    font-size: 1.12rem;
    font-weight: 600;
    font-family: "Monomaniac One", sans-serif;
    color: deeppink;
    box-shadow: 0 10px 20px 0 deeppink;
  }
}
